image:
  repository: ghcr.io/estrellaxd/auto_bangumi
  pullPolicy: IfNotPresent
  tag: 3.1.14

resources:
  limits:
    cpu: 4000m
    memory: 8Gi

abConfig:
  additionalEnvs: []

abNetwork:
  webPort: 37892
  hostNetwork: false

abID:
  user: 568
  group: 568

abStorage:
  config:
    type: ixVolume
    ixVolumeConfig:
      datasetName: config
  data:
    type: ixVolume
    ixVolumeConfig:
      datasetName: downloads
  additionalStorages: []
